########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with this one:
port=4334

## optional overrides if you don't want ./data and ./log
data-dir=/home/sunil/swig-java/bfserver/data
log-dir=/home/sunil/swig-java/bfserver/log

#pid-file=<write process pid here on startup>

